# Film_Details

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matas/filmdetails/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matas/filmdetails/: FilmDetailActivity.java  MainActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/matas/filmdetails/Utils/: CommonUtils.java
app/src/main/java/com/example/matas/filmdetails/omdbApiAccess/: RetrofitLoader.java  searchService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/matas/filmdetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
